<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌎</title>

</head>

<body id="body" style="height: 100vw;">
    <img id="img" src="./download-removebg-preview.png" alt="mouse pointer" style="width: 17px;height: 17px;">

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        const body = document.querySelector('#body')
        const img = document.getElementById('img')
        body.addEventListener('mousemove', (e) => {
            const coX = e.clientX
            const coY = e.clientY
            socket.emit('message', coX, coY)
            img.style.display = 'none'
        })
        socket.on('received', (x, y) => {
            const image = document.getElementById('img')
            console.log('yes', x, y)
            image.style.position = 'absolute'
            image.style.top = y+'px'
            image.style.left = x+'px'
            img.style.display = 'block'
        })
    </script>
</body>

</html>